<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/png" href="flashcard.png" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="FlashcardStyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title>Flashcards</title>
</head>

<body>

	<main>

		<header>
			<div class="container">
				<div id="header">
					<h1>Flashcards</h1>
					<div>
						<button id="show_card_box">Add Card</button>
					</div>
				</div>
			</div>
		</header>

		<section>
			<div class="container">
				<div id="create_card">
					<h2>Create Flashcard</h2>
					<label for="question">Question</label>
					<textarea id="question" name="question" maxlength="280"></textarea>
					<label for="answer" maxlength="280">Answer</label>
					<br>
					<textarea id="answer" name="answer"></textarea>
					<div>
						<button id="save_card">Save</button> <button id="close_card_box">Close</button>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="container">
				<div id="flashcards"></div>
			</div>
		</section>

	</main>

	<script src="FlashCardJavaScript.js"></script>
</body>

</html>